<div class="accordion{$class|space}" id="accordion-{$id}"{$attributes|space|noescape}>
    {foreach $items as $title => $body}
        {var $collapse_id = ($id . $iterator->counter)}

        <div class="accordion-item{$item_class|space}">
            <h2 class="accordion-header" id="heading-{$collapse_id}">
                <button class="accordion-button{=($first_open && $iterator->first) ? '' : ' collapsed'}" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapse-{$collapse_id}" aria-expanded="true"
                        aria-controls="collapse-{$collapse_id}">{$title|noescape}</button>
            </h2>
            <div id="collapse-{$collapse_id}" class="accordion-collapse collapse{=($first_open && $iterator->first) ? ' show' : ''}"
                 aria-labelledby="heading-{$collapse_id}" data-bs-parent="#accordion-{$id}">
                <div class="accordion-body">{$body|noescape}</div>
            </div>
        </div>
    {/foreach}
</div>
