<?php
/**
 * This file is part of the UiKit.
 * Copyright (c) Róbert Kelčák (https://kelcak.com/)
 */

declare(strict_types=1);

namespace RobiNN\UiKit\Components{{namespace}}

class {{class_name}} extends Component {
    protected string $component = '{{name}}';

    /**
     * @var array<string, mixed>
     */
    protected array $options = [
        'class'      => '', // Class for wrapper.
        'attributes' => [], // Array of custom attributes.
    ];

    /**
     * Render {{title}}.
     *
     * @param array<string, mixed> $options Additional options.
     *
     * @return Component
     */
    public function render(array $options = []): Component {
        $this->options($options);

        $this->setTplData([]);
    }
}
